{
  "folders": [
    {
      "name": "🚀 SkyScout AI",
      "path": ".",
    },
  ],
  "settings": {
    // AI-Optimized Settings
    "github.copilot.enable": {
      "*": true,
      "yaml": true,
      "plaintext": false,
      "markdown": true,
      "typescript": true,
      "typescriptreact": true,
      "javascript": true,
      "javascriptreact": true,
    },
    "github.copilot.inlineSuggest.enable": true,
    "github.copilot.suggestions.count": 10,
    "editor.inlineSuggest.enabled": true,
    "editor.quickSuggestions": {
      "other": true,
      "comments": true,
      "strings": true,
    },

    // TypeScript Optimization
    "typescript.suggest.autoImports": true,
    "typescript.preferences.importModuleSpecifier": "relative",
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.inlayHints.variableTypes.enabled": true,
    "typescript.inlayHints.functionLikeReturnTypes.enabled": true,

    // Code Quality
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
      "source.organizeImports": "explicit",
      "source.addMissingImports": "explicit",
    },
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,

    // Development Experience
    "editor.rulers": [80, 100],
    "editor.wordWrap": "bounded",
    "editor.wordWrapColumn": 100,
    "editor.minimap.enabled": true,
    "editor.minimap.showSlider": "always",
    "editor.bracketPairColorization.enabled": true,
    "editor.guides.bracketPairs": "active",
    "editor.fontLigatures": true,
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.smoothScrolling": true,

    // File Explorer
    "explorer.compactFolders": false,
    "explorer.fileNesting.enabled": true,
    "explorer.fileNesting.patterns": {
      "*.ts": "${capture}.js, ${capture}.d.ts, ${capture}.test.ts, ${capture}.stories.ts",
      "*.tsx": "${capture}.test.tsx, ${capture}.stories.tsx",
      "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
      "*.jsx": "${capture}.test.jsx, ${capture}.stories.jsx",
      "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml",
      "tailwind.config.js": "tailwind.config.*.js, postcss.config.js",
      "next.config.js": "next.config.*.js, next-env.d.ts",
      "tsconfig.json": "tsconfig.*.json",
      ".env": ".env.*",
      "README.md": "*.md",
    },

    // Search and Debugging
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/.next": true,
      "**/.nx": true,
      "**/coverage": true,
      "**/.storybook/dist": true,
    },
    "debug.internalConsoleOptions": "openOnSessionStart",

    // Terminal
    "terminal.integrated.defaultProfile.windows": "Git Bash",
    "terminal.integrated.fontFamily": "Cascadia Code, Fira Code, monospace",
    "terminal.integrated.fontSize": 14,
    "terminal.integrated.cursorBlinking": true,

    // Nx Workspace Specific
    "nxConsole.showNodeVersionOnStartup": false,
    "nxConsole.enableLibraryImports": true,

    // AI-Powered Extensions
    "tailwindCSS.includeLanguages": {
      "typescript": "javascript",
      "typescriptreact": "javascript",
    },
    "tailwindCSS.experimental.classRegex": [
      ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
      ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ],

    // Emmet for JSX
    "emmet.includeLanguages": {
      "typescript": "typescriptreact",
      "javascript": "javascriptreact",
    },
    "emmet.triggerExpansionOnTab": true,

    // Git
    "git.autofetch": true,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,

    // Workspace Appearance
    "workbench.colorTheme": "Default Dark+",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.tree.indent": 20,
    "workbench.activityBar.visible": true,
    "workbench.statusBar.visible": true,
    "workbench.sideBar.location": "left",

    // Performance
    "extensions.ignoreRecommendations": false,
    "telemetry.telemetryLevel": "error",
    "update.mode": "manual",
  },
  "extensions": {
    "recommendations": [
      // Essential AI
      "github.copilot",
      "github.copilot-chat",

      // TypeScript & JavaScript
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "ms-vscode.vscode-json",

      // React & Next.js
      "dsznajder.es7-react-js-snippets",
      "burkeholland.simple-react-snippets",
      "ms-vscode.vscode-react-native",

      // Testing
      "orta.vscode-jest",
      "ms-playwright.playwright",

      // Code Quality
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "streetsidesoftware.code-spell-checker",

      // Nx Monorepo
      "nrwl.angular-console",

      // Git & Version Control
      "eamodio.gitlens",
      "github.vscode-pull-request-github",

      // UI/UX
      "pkief.material-icon-theme",
      "github.github-vscode-theme",

      // Productivity
      "christian-kohler.path-intellisense",
      "visualstudioexptteam.vscodeintellicode",
      "ms-vscode.vscode-json",
      "redhat.vscode-yaml",

      // Additional AI Tools
      "tabnine.tabnine-vscode",
      "mintlify.document",

      // Debugging & DevTools
      "ms-vscode.vscode-node-debug2",
      "firefox-devtools.vscode-firefox-debug",

      // Markdown & Documentation
      "yzhang.markdown-all-in-one",
      "shd101wyy.markdown-preview-enhanced",

      // API Development
      "rangav.vscode-thunder-client",
      "humao.rest-client",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 Start Development",
        "type": "shell",
        "command": "npm run dev",
        "group": {
          "kind": "build",
          "isDefault": true,
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "problemMatcher": ["$tsc"],
        "isBackground": true,
      },
      {
        "label": "🧪 Run Tests",
        "type": "shell",
        "command": "npm run test",
        "group": {
          "kind": "test",
          "isDefault": true,
        },
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
        },
      },
      {
        "label": "📖 Storybook",
        "type": "shell",
        "command": "npm run storybook",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": false,
          "panel": "shared",
        },
        "isBackground": true,
      },
      {
        "label": "🏗️ Build Production",
        "type": "shell",
        "command": "npm run build",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
        },
        "problemMatcher": ["$tsc"],
      },
      {
        "label": "🔍 Lint & Fix",
        "type": "shell",
        "command": "npm run lint:fix",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "always",
          "focus": true,
          "panel": "shared",
        },
      },
      {
        "label": "🎨 Format Code",
        "type": "shell",
        "command": "npm run format",
        "group": "build",
        "presentation": {
          "echo": true,
          "reveal": "silent",
          "focus": false,
          "panel": "shared",
        },
      },
    ],
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "🚀 Debug Next.js App",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/next",
        "args": ["dev"],
        "cwd": "${workspaceFolder}/apps/web",
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "development",
        },
      },
      {
        "name": "🧪 Debug Jest Tests",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": ["--runInBand", "--no-cache", "--watchAll=false"],
        "console": "integratedTerminal",
        "env": {
          "NODE_ENV": "test",
        },
        "windows": {
          "program": "${workspaceFolder}/node_modules/jest/bin/jest",
        },
      },
      {
        "name": "🎭 Debug Playwright",
        "type": "node",
        "request": "launch",
        "program": "${workspaceFolder}/node_modules/.bin/playwright",
        "args": ["test", "--debug"],
        "console": "integratedTerminal",
      },
    ],
  },
}
